apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: expense-tracker-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: managed-csi   # Azure default managed disk storage class
  resources:
    requests:
      storage: 5Gi
