apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: expense-tracker-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: default    # Azure Disk storage class
  resources:
    requests:
      storage: 5Gi
