apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: expense-tracker-pvc 
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi   # 1 Gi is enough for testing
  storageClassName: managed-csi
