apiVersion: v1
kind: Service
metadata:
  name: expense-tracker-service
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-resource-group: MC_expense-rg_khushiaks_eastus2
spec:
  type: LoadBalancer
  loadBalancerIP: <your-static-ip-address>  # put the IP you got above here
  selector:
    app: expense-tracker
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000






      # 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
